{
  "expo": {
    "name": "Brokeate",
    "slug": "RoboAdvisorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoInicioApp.png",
    "scheme": "brokeate",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.brokeate.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/logoSinFondo.png",
          "imageWidth": 220
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Brokeate usa el micrófono para que puedas preguntarle a tu asistente hablando.",
          "speechRecognitionPermission": "Brokeate convierte tu voz en texto para responderte con los datos de tu cartera.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "8178b68c-ea40-40ea-b128-d8bb2ea9ae87"
      }
    },
    "owner": "alatacompany"
  }
}
